html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Optima", sans-serif;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
}

.photo-container {
  max-width: 300px;
  text-align: center;
  flex-shrink: 0;
}

.photo-container img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.photo-container figcaption {
  font-size: 0.9em;
  color: #666;
  margin-top: 5px;
}

.name-status {
  flex-grow: 1;
  text-align: center; /* Center text on mobile */
}

/* Media query for mobile devices */
@media screen and (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .photo-container {
    width: 100%;
    max-width: 300px; /* Limit width on mobile */
    margin-bottom: 20px;
  }

  .name-status {
    width: 100%;
  }
}

main {
  flex: 1;
  padding: 20px;
}

h1 {
  margin-bottom: 10px;
}

h2 {
  color: var(--pale-blue);
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 5px 0;
}

section p {
  margin: 0px;
}

.content-section {
  margin-bottom: 20px;
}

.content-section:last-of-type {
  margin-bottom: 0;
}

ol {
  margin-top: -5px;
  padding-left: 20px;
}

:root {
  --pale-blue: #4a6fa5;
}

a {
  color: var(--pale-blue);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.footnote {
  /*text-align: center;*/
  margin-top: 20px;
  font-style: italic;
  font-size: 0.85em;
  color: gray;
}

footer {
  text-align: center;
  padding: 10px;
  width: 100%;
}
